# BookMyFlight

./: .project  pom.xml
BookMyFlightService/: .project  pom.xml
BookMyFlightService/src/main/java/com/x/ws/impl/: BookMyFlightServiceImpl.java
BookMyFlightService/src/main/resources/wsdl/: BookMyFlightService.wsdl
BookMyFlightService/src/main/resources/xsd/: RequestFlight.xsd  ResponseFlight.xsd
BookMyFlightService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
BookMyFlightService/src/test/java/com/x/ws/impl/: TestBookMyFlightServiceImpl.java
